<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header for Your Orders -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Orders"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown"
            android:layout_marginBottom="16dp"/>

        <!-- Container for displaying the list of orders -->
        <TextView
            android:id="@+id/ordersListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@color/brown"
            android:background="@drawable/back2"
            android:padding="16dp"
            android:text="No orders found" />

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
